name: 'Coverage Reporter'
description: 'Jest Test Coverage Reporter'
inputs:
  project-name:  # id of input
    description: 'Name of the project being reported on'
    required: true
    default: ''
  gist-id:  # id of input
    description: 'The id of the Gist the report will be saved to'
    required: true
    default: ''
  access-token:  # id of input
    description: 'Github API access token'
    required: true
    default: ''
  coverage-summary:  # id of input
    description: 'coverage summary json file'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
