name: 'Coverage Reporter'
description: 'Jest Test Coverage Reporter'
inputs:
  gist-id:
    description: 'The Gist the report will be saved to'
    required: true
    default: ''
  access-token:
    description: 'Github API access token'
    required: true
    default: ''
  github-user:
    description: 'Github User'
    required: true
    default: ''
  coverage-summary:
    description: 'coverage summary json file'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
